# Backend
SESSION_SECRET=your_strong_session_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL='postgresql://neondb_owner:npg_7JBzxPl0nSCq@ep-icy-bar-abs5nr68-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GEMINI_API_KEY=AIzaSyCS09AZeJ2e0_tK6IrbmJY7Qkudw0S5u2o


# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Frontend
REACT_APP_API_URL=http://localhost:8000
REACT_APP_SUPABASE_URL=your_supabase_url
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key
