REACT_APP_API_URL=https://multi-cloud-ai-management-agent-production-acb4.up.railway.app/
REACT_APP_SUPABASE_URL=https://xysaeifxxxdnhisqpeod.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5c2FlaWZ4eHhkbmhpc3FwZW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMzEwNDQsImV4cCI6MjA2ODYwNzA0NH0.o2aqa5pSljos1QckQm1iZ9cBcyd3CiZN6gu-KKlT4Xs
PORT=3000
