
# REACT_APP_API_URL=http://localhost:8000
# REACT_APP_API_URL=http://129.154.240.147:8000
REACT_APP_API_URL=https://4fe73e7d765a.ngrok-free.app/
# Supabase Configuration
REACT_APP_SUPABASE_URL=https://xysaeifxxxdnhisqpeod.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5c2FlaWZ4eHhkbmhpc3FwZW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMzEwNDQsImV4cCI6MjA2ODYwNzA0NH0.o2aqa5pSljos1QckQm1iZ9cBcyd3CiZN6gu-KKlT4Xs

# Development Port
PORT=52828


