server {
  listen 80;
  server_name _;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api/ {
<<<<<<< HEAD
    proxy_pass https://multi-cloud-ai-management-agent-production.up.railway.app/api/;
=======
    proxy_pass http://backend:8000/;
>>>>>>> 7ff0246737b430c27cbcaf82f365a8e84606a58f
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /healthz {
<<<<<<< HEAD
    proxy_pass https://multi-cloud-ai-management-agent-production.up.railway.app/healthz;
  }
  location /readyz {
    proxy_pass https://multi-cloud-ai-management-agent-production.up.railway.app/readyz;
=======
    proxy_pass http://backend:8000/healthz;
  }
  location /readyz {
    proxy_pass http://backend:8000/readyz;
>>>>>>> 7ff0246737b430c27cbcaf82f365a8e84606a58f
  }
}